t6fuz3vgkihxccp2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_t6fuz3vgkihxccp2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

t6fuz3vgkihxccp2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_t6fuz3vgkihxccp2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

t6fuz3vgkihxccp2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_t6fuz3vgkihxccp2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

t6fuz3vgkihxccp2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_t6fuz3vgkihxccp2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

t6fuz3vgkihxccp2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd9469aa5005fef_t6fuz3vgkihxccp2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



